<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video with Button</title>
  <style>

    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
        scroll-behavior: smooth;
    }

    #video-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; /* Set the aspect ratio (16:9 for example) */
      overflow: hidden;
    }
    
    #video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    
    .button-container {
      position: absolute;
      top: 99.6%;
      left: 48.5%;
      transform: translate(-50%, -50%);
    }
    
    .button-container a {
      display: inline-block;
      padding: 20px 210px;
      background-color: transparent; /* Adjust button styles as needed */
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      
    }
    
    .button-container a:hover {
      background-color: transparent; /* Adjust button hover styles as needed */
    }
  </style>
</head>
<body>
  <div id="video-container">
    <video autoplay loop muted>
      <source src="images\Purple Splash Screen Extended.mp4" type="video/mp4">
    </video>
    <audio autoplay loop>
        <source src="images\Purple Splash Screen.mp3" type="audio/mp3">
    </audio>
    </div>
    <div class="button-container">
      <a href="try.html">                                       </a>
    </div>
  </div>
</body>
</html>